MONGO_URL=mongodb+srv://patelsohan842:Mp9owQJXP9RZb6dD@cluster0.bpge8.mongodb.net/netflix-clone_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8001
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=